CLUSTER=192.168.11.180
USER=verenik
NODES=3

RUN_PBS_DIR="/home/shared/evm_iit/verenik/snp/bin"
RUN_PBS_PATH="/home/shared/evm_iit/verenik/snp/bin/run.pbs"

REMOTE_FILES="/home/shared/evm_iit/verenik/snp/bin/*"
LOCAL_DIR="logs"
